PORT = 8000
NODE_ENV = development
MONGODB_URI = mongodb://localhost:27017/youtube-clone
ACCESS_TOKEN_SECRET = 9f1c7d8a2e3b4f6a9d0c1e5b7a
REFRESH_TOKEN_SECRET = 8f2d4c6e1b0a9d3f7c8e2b6a4d5c1
ACCESS_TOKEN_EXPIRY = 6e1d4f7b5c9a8e3d2f1a0c6b4d5e7
REFRESH_TOKEN_EXPIRY = 4b8e2d9a7f6c1a5d3e0b9f2c8a
CLOUDINARY_API_KEY = 987686939173528
CLOUDINARY_CLOUD_NAME = drqlsvf3x
CLOUDINARY_API_SECRET = QPzYahfrIySXn3mWtlACOaDSNVw
CORS_ORIGIN = *